.wrapper{
	display: flex;
	width: 100%;
	padding: 50px 144px;

}
.wrap_left{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	min-height: 75vh;
	
	img{
		width: 36px;
		height: 28px;
	}
	h1{
		
		font-family: 'Barlow';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 64px;
color: #212B36;

	}
	p{
		font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 36px;
	}
	h3{
		position: relative;
		font-family: 'Barlow';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
color: #48494b;
margin-left: 20px;
&::before {
		content: '.';
		position: absolute;
		font-size: 60px;
		color: orangered;
		top: -20px;
		left: -20px;
	}
	}
}
.card{
	flex-direction: column;
		justify-content: space-evenly;
		min-height: 75vh;
		display: flex!important;
}

.wrap_right{
	width: 50%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

@media screen and (max-width: 950px) {
	.wrap_right{
		display: none;
	}
	.wrapper{
	
		justify-content: center;
		.wrap_left{
			align-items: center;
				width: 70%;
			h1{
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.wrapper{
		padding: 0;
	}
.wrap_left{
	width: 100%;
	h1 {
			font-size: 28px;
		}
	
		p {
			font-size: 14px;
		}
	
		h2 {
			font-size: 16px;
			margin: 0;
		}
	
}
}
